<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_search"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_profile" />
    <item
        android:id="@+id/nav_browser"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_browser" />
    <item
        android:id="@+id/nav_device"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_device" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_about" />

</menu>
